/* Normalise css */

*{
    box-sizing: border-box;
}
*::-webkit-scrollbar{
    display: none;
}
html,body{
    background-color: #181818;
    padding:0;
    margin: 0;
    font-family: "poppins" ,sans-serif;
    text-decoration: none;
}

.container{
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}

/* Header Style */
header{
    text-decoration: none;
    background-color: transparent;
    position: fixed;
    z-index: 100;
    left:0;
    top: 0;
    width: 100%;
    transition: all ease 600ms;
}
header.black-bg{
    background-color: rgb(20, 20, 20);
}
.header-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-cont, .right-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.left-cont a{
    text-decoration: none;
}
.header-brand{
    max-width: 110px;
}
.main-nav{
    list-style: none;
    display: inline-flex;
    flex-direction: row;
}
.nav-item{
    margin-right: 20px;
    color: #e5e5e5;
    opacity: .83;
}
.nav-item.active{
    color: white;
    opacity: 1;
    font-weight: 500;
}
.right-cont svg,  .right-cont img{
    margin-right: 22px;
    cursor: pointer;
}
.right-cont svg{
    color: white;
}
.right-cont img{
    max-width:40px;
}
.user-icon{
    border-radius: 50%;
}


/* Movies Section CSS */
.movies-section{
    margin: 50px 0;
}
.movie-section-heading{
    font-size: 25px;
    font-weight: 800;
    line-height: 1.3;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}
.explore-nudge{
    color: #860707;
    font-size: 12px;
    display: none;
}
.movie-section-heading:hover .explore-nudge{
    display: inline-block;
}
.movies-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x:auto;
    overflow-y: hidden;
}
.movie-item{
    width: 420px;
    object-fit: contain;
    margin-right: 6px;
    border-radius: 4px;
    position: relative;
}
.move-item-img{
    width: inherit;
}
.movie-item .iframe-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    border: none;
    outline: none;
}
.movie-item:hover .iframe-wrap{
    display: block;
}
.movie-item:hover{
    transform: scale(1.1);
    transition: transform linear 300ms;
}


/* Banner Section */
.banner-section{
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 98vh;
    padding-top: 80px;
    position: relative;
}
.banner-content{
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}
.banner__title{
    color: white;
    font-size: 84px;
    line-height: 1.1;
    margin: 0;
    margin-bottom: 16px;
    max-width: 40%;
}
.banner__info{
    margin-bottom: 14px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
    color: white;
}
.banner__overview{
    font-size: 16.4px;
    color: white;
    line-height: 1.3;
    max-width: 40%;
}
.action-buttons-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.action-button{
    border:none;
    background-color: white;
    padding: 8px 23px;
    margin-right: 11px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 16px;
    font-weight: 700;
    cursor:pointer;
}
.action-button:last-child{
    background-color: rgba(109, 109, 110, 0.7);
    color:white;
}
.banner_fadeBottom{
    height: 120px;
    background:linear-gradient(180deg,
        transparent,
        rgba(37,37,37,.61),
        #141414
    ); 
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
}
/* Footer */
.footer{
    background-color: #000000;
}
.footer, .footer a{
    
    border-top: 8px #e50914 solid;
    color: #ffffffb3;
    font-size: 14px;
    padding: 70px 200px 20px 160px;
    text-decoration: none;
}
.footer p{
    text-decoration: none;
    margin: 0px 0px 50px 90px;
}
.footer .footer-columns{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 15rem;
    padding-left: 50px;

}
ul{
    list-style-type: none;
}
.footer li{
    line-height: 2.5;
}
/* Dropdown Container */
.dropdown-container{
    width: 126.4px;
    height: 32px;
    display: flex;
    gap: 6px;
    border: 1px rgba(255, 255, 255, 0.415) solid;
    background: transparent;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
/* Globe Icon Style */
.globe-icon{
    width: 20px;
    height: 20px;
    margin: px;
    
}
/* Dropdown Language Option */
.dropdown-language{
    border: none;
    background: transparent;
    color: white;
    font-weight: 600;

}